{
  "name": "laminar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "api": "tsx src/api/server.ts",
    "adapter:aave:base": "tsx src/tools/aaveBaseAdapterProbe.ts",
    "adapter:morpho:base": "tsx src/tools/morphoBaseAdapterProbe.ts",
    "adapter:moonwell:base": "tsx src/tools/moonwellBaseAdapterProbe.ts",
    "adapter:fluid:base": "tsx src/tools/fluidBaseAdapterProbe.ts",
    "recommendation:aave": "tsx src/tools/aaveRecommendationProbe.ts",
    "recommendation:morpho": "tsx src/tools/morphoRecommendationProbe.ts",
    "recommendation:moonwell": "tsx src/tools/moonwellRecommendationProbe.ts",
    "recommendation:fluid": "tsx src/tools/fluidRecommendationProbe.ts",
    "recommendation:combined": "tsx src/tools/recommendationCombinedProbe.ts",
    "api:contract": "tsx src/api/validateContract.ts",
    "check": "npm run typecheck && npm run lint && npm run test && npm run api:contract",
    "demo": "tsx src/demo/intentToPolicyDemo.ts",
    "demo:delta": "tsx src/tools/deltaExecutionPlanDemo.ts",
    "demo:aave:tx": "tsx src/tools/aaveTransactionBuilderDemo.ts",
    "compare:providers": "tsx src/tools/providerComparisonMatrixCli.ts",
    "compare:real-providers": "tsx src/tools/realProviderComparisonMatrixCli.ts",
    "dev": "concurrently -n api,frontend -c blue,magenta \"npm run api\" \"npm run frontend\"",
    "frontend": "vite --config frontend/vite.config.ts",
    "frontend:build": "vite build --config frontend/vite.config.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "qa:sensitivity": "npm run sensitivity",
    "qa:real": "tsx src/tools/realRecommendationQaCli.ts",
    "sensitivity": "tsx src/tools/recommendationSensitivityMatrix.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "concurrently": "^10.0.3",
    "dotenv": "^17.4.2",
    "eslint": "^10.4.1",
    "prettier": "^3.8.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.60.1",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "fastify": "^5.8.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.2"
  }
}
